<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:03 IST 2020 -->
<title>com.usecase.leavemanagement.repositary</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/usecase/leavemanagement/repositary/package-summary.html" target="classFrame">com.usecase.leavemanagement.repositary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary" target="classFrame"><span class="interfaceName">LeaveRepository</span></a></li>
<li><a href="UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary" target="classFrame"><span class="interfaceName">UserLeaveRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.usecase.leavemanagement.repositary" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
