<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#getAvailableLeaves--">getAvailableLeaves()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#getAvailableLeaves--">getAvailableLeaves()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#getDaysApplied--">getDaysApplied()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#getDaysApplied--">getDaysApplied()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#getId--">getId()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#getId--">getId()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#getIsLoggedIn--">getIsLoggedIn()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#getIsLoggedIn--">getIsLoggedIn()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#getLeave--">getLeave()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#getLeaveDto--">getLeaveDto()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#getLeaveId--">getLeaveId()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#getLeaveId--">getLeaveId()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#getLeaveId--">getLeaveId()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#getLeaveId--">getLeaveId()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#getLeaves--">getLeaves()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html#getLeavesList--">getLeavesList()</a></span> - Method in class com.usecase.leavemanagement.controller.<a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html" title="class in com.usecase.leavemanagement.controller">LeaveManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/service/GetLeavesService.html#getLeavesList--">getLeavesList()</a></span> - Method in interface com.usecase.leavemanagement.service.<a href="../com/usecase/leavemanagement/service/GetLeavesService.html" title="interface in com.usecase.leavemanagement.service">GetLeavesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html#getLeavesList--">getLeavesList()</a></span> - Method in class com.usecase.leavemanagement.service.<a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service">GetLeavesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser(int)</a></span> - Method in class com.usecase.leavemanagement.controller.<a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html" title="class in com.usecase.leavemanagement.controller">LeaveManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/service/GetLeavesService.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser(int)</a></span> - Method in interface com.usecase.leavemanagement.service.<a href="../com/usecase/leavemanagement/service/GetLeavesService.html" title="interface in com.usecase.leavemanagement.service">GetLeavesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser(int)</a></span> - Method in class com.usecase.leavemanagement.service.<a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service">GetLeavesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/service/GetLeavesService.html" title="interface in com.usecase.leavemanagement.service"><span class="typeNameLink">GetLeavesService</span></a> - Interface in <a href="../com/usecase/leavemanagement/service/package-summary.html">com.usecase.leavemanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service"><span class="typeNameLink">GetLeavesServiceImpl</span></a> - Class in <a href="../com/usecase/leavemanagement/service/package-summary.html">com.usecase.leavemanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html#GetLeavesServiceImpl--">GetLeavesServiceImpl()</a></span> - Constructor for class com.usecase.leavemanagement.service.<a href="../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service">GetLeavesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#getLeaveType--">getLeaveType()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#getLeaveType--">getLeaveType()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#getMessage--">getMessage()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/ErrorResponse.html#getMessage--">getMessage()</a></span> - Method in class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/LeaveManagementSystem.html#getRestTemplate--">getRestTemplate()</a></span> - Method in class com.usecase.leavemanagement.<a href="../com/usecase/leavemanagement/LeaveManagementSystem.html" title="class in com.usecase.leavemanagement">LeaveManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/ErrorResponse.html#getStatus--">getStatus()</a></span> - Method in class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#getUser--">getUser()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#getUserId--">getUserId()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#getUserId--">getUserId()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#getUserId--">getUserId()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#getUserId--">getUserId()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#getUserName--">getUserName()</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#getUserName--">getUserName()</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/exception/GlobalException.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">GlobalException</span></a> - Class in <a href="../com/usecase/leavemanagement/exception/package-summary.html">com.usecase.leavemanagement.exception</a></dt>
<dd>
<div class="block">This class is where all the exceptions are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/GlobalException.html#GlobalException--">GlobalException()</a></span> - Constructor for class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/GlobalException.html" title="class in com.usecase.leavemanagement.exception">GlobalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
