<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a></dt>
<dd>
<div class="block">The User entity is used to create a table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#User-java.util.Set-">User(Set&lt;Leave&gt;)</a></span> - Constructor for class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#User--">User()</a></span> - Constructor for class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">UserDto</span></a> - Class in <a href="../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a></dt>
<dd>
<div class="block">This is the DTO for User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#UserDto--">UserDto()</a></span> - Constructor for class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">UserLeave</span></a> - Class in <a href="../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a></dt>
<dd>
<div class="block">The UserLeave entity is used to create a table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#UserLeave--">UserLeave()</a></span> - Constructor for class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">UserLeaveDto</span></a> - Class in <a href="../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a></dt>
<dd>
<div class="block">This is the DTO for UserLeave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#UserLeaveDto--">UserLeaveDto()</a></span> - Constructor for class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a> - Interface in <a href="../com/usecase/leavemanagement/repositary/package-summary.html">com.usecase.leavemanagement.repositary</a></dt>
<dd>
<div class="block">This repository extends JPA Repository so as to be able to access all the methods 
 that JPA repository provides.</div>
</dd>
<dt><a href="../com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/usecase/leavemanagement/repositary/package-summary.html">com.usecase.leavemanagement.repositary</a></dt>
<dd>
<div class="block">This repository extends JPA Repository so as to be able to access all the methods 
 that JPA repository provides.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
