<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">Leave</span></a> - Class in <a href="../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a></dt>
<dd>
<div class="block">The Leave entity is used to create a table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#Leave--">Leave()</a></span> - Constructor for class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">LeaveDto</span></a> - Class in <a href="../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a></dt>
<dd>
<div class="block">This is the DTO for Leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#LeaveDto--">LeaveDto()</a></span> - Constructor for class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/GlobalException.html#leaveException-com.usecase.leavemanagement.exception.LeaveException-">leaveException(LeaveException)</a></span> - Method in class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/GlobalException.html" title="class in com.usecase.leavemanagement.exception">GlobalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">LeaveException</span></a> - Exception in <a href="../com/usecase/leavemanagement/exception/package-summary.html">com.usecase.leavemanagement.exception</a></dt>
<dd>
<div class="block">Leave exception is to initialize the exception using a single parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/LeaveException.html#LeaveException-java.lang.String-">LeaveException(String)</a></span> - Constructor for exception com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html" title="class in com.usecase.leavemanagement.controller"><span class="typeNameLink">LeaveManagementController</span></a> - Class in <a href="../com/usecase/leavemanagement/controller/package-summary.html">com.usecase.leavemanagement.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html#LeaveManagementController--">LeaveManagementController()</a></span> - Constructor for class com.usecase.leavemanagement.controller.<a href="../com/usecase/leavemanagement/controller/LeaveManagementController.html" title="class in com.usecase.leavemanagement.controller">LeaveManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/LeaveManagementSystem.html" title="class in com.usecase.leavemanagement"><span class="typeNameLink">LeaveManagementSystem</span></a> - Class in <a href="../com/usecase/leavemanagement/package-summary.html">com.usecase.leavemanagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/LeaveManagementSystem.html#LeaveManagementSystem--">LeaveManagementSystem()</a></span> - Constructor for class com.usecase.leavemanagement.<a href="../com/usecase/leavemanagement/LeaveManagementSystem.html" title="class in com.usecase.leavemanagement">LeaveManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a> - Interface in <a href="../com/usecase/leavemanagement/repositary/package-summary.html">com.usecase.leavemanagement.repositary</a></dt>
<dd>
<div class="block">This repository extends JPA Repository so as to be able to access all the methods 
 that JPA repository provides.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
