<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/repositary/UserLeaveRepository.html#save-com.usecase.leavemanagement.dto.UserLeaveDto-">save(UserLeaveDto)</a></span> - Method in interface com.usecase.leavemanagement.repositary.<a href="../com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary">UserLeaveRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#setAvailableLeaves-int-">setAvailableLeaves(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#setAvailableLeaves-int-">setAvailableLeaves(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#setDaysApplied-int-">setDaysApplied(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#setDaysApplied-int-">setDaysApplied(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#setId-int-">setId(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#setId-int-">setId(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#setIsLoggedIn-java.lang.Boolean-">setIsLoggedIn(Boolean)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#setIsLoggedIn-java.lang.Boolean-">setIsLoggedIn(Boolean)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#setLeave-com.usecase.leavemanagement.entity.Leave-">setLeave(Leave)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#setLeaveDto-java.util.List-">setLeaveDto(List&lt;LeaveDto&gt;)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#setLeaveId-int-">setLeaveId(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#setLeaveId-int-">setLeaveId(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#setLeaveId-int-">setLeaveId(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#setLeaveId-int-">setLeaveId(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#setLeaves-java.util.Set-">setLeaves(Set&lt;Leave&gt;)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/LeaveDto.html#setLeaveType-java.lang.String-">setLeaveType(String)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto">LeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#setLeaveType-java.lang.String-">setLeaveType(String)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/ErrorResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/exception/ErrorResponse.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.usecase.leavemanagement.exception.<a href="../com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/ResponseDto.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/Leave.html#setUser-com.usecase.leavemanagement.entity.User-">setUser(User)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto">UserLeaveDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/UserLeave.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">UserLeave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/dto/UserDto.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.usecase.leavemanagement.dto.<a href="../com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/usecase/leavemanagement/entity/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.usecase.leavemanagement.entity.<a href="../com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
