<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:03 IST 2020 -->
<title>Uses of Class com.usecase.leavemanagement.entity.Leave</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.usecase.leavemanagement.entity.Leave";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/usecase/leavemanagement/entity/class-use/Leave.html" target="_top">Frames</a></li>
<li><a href="Leave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.usecase.leavemanagement.entity.Leave" class="title">Uses of Class<br>com.usecase.leavemanagement.entity.Leave</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.dto">com.usecase.leavemanagement.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.entity">com.usecase.leavemanagement.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.repositary">com.usecase.leavemanagement.repositary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.usecase.leavemanagement.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a> in <a href="../../../../../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a> that return <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/dto/UserDto.html#getLeave--">getLeave</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/dto/package-summary.html">com.usecase.leavemanagement.dto</a> with parameters of type <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/dto/UserDto.html#setLeave-com.usecase.leavemanagement.entity.Leave-">setLeave</a></span>(<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&nbsp;leave)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a> in <a href="../../../../../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a> that return types with arguments of type <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/entity/User.html#getLeaves--">getLeaves</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a> with type arguments of type <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/entity/User.html#setLeaves-java.util.Set-">setLeaves</a></span>(java.util.Set&lt;<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&gt;&nbsp;leaves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/usecase/leavemanagement/entity/package-summary.html">com.usecase.leavemanagement.entity</a> with type arguments of type <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/entity/User.html#User-java.util.Set-">User</a></span>(java.util.Set&lt;<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&gt;&nbsp;leaves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.repositary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a> in <a href="../../../../../com/usecase/leavemanagement/repositary/package-summary.html">com.usecase.leavemanagement.repositary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/repositary/package-summary.html">com.usecase.leavemanagement.repositary</a> that return types with arguments of type <a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/repositary/LeaveRepository.html#findByLeaveId-int-">findByLeaveId</a></span>(int&nbsp;leaveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Leave</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/repositary/LeaveRepository.html#findByUser_userId-int-">findByUser_userId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/usecase/leavemanagement/entity/class-use/Leave.html" target="_top">Frames</a></li>
<li><a href="Leave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
