<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>Uses of Class com.usecase.leavemanagement.exception.LeaveException</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.usecase.leavemanagement.exception.LeaveException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/usecase/leavemanagement/exception/class-use/LeaveException.html" target="_top">Frames</a></li>
<li><a href="LeaveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.usecase.leavemanagement.exception.LeaveException" class="title">Uses of Class<br>com.usecase.leavemanagement.exception.LeaveException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.controller">com.usecase.leavemanagement.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.exception">com.usecase.leavemanagement.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.usecase.leavemanagement.service">com.usecase.leavemanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.usecase.leavemanagement.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a> in <a href="../../../../../com/usecase/leavemanagement/controller/package-summary.html">com.usecase.leavemanagement.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/controller/package-summary.html">com.usecase.leavemanagement.controller</a> that throw <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeaveManagementController.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/controller/LeaveManagementController.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a> in <a href="../../../../../com/usecase/leavemanagement/exception/package-summary.html">com.usecase.leavemanagement.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/exception/package-summary.html">com.usecase.leavemanagement.exception</a> with parameters of type <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalException.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/exception/GlobalException.html#leaveException-com.usecase.leavemanagement.exception.LeaveException-">leaveException</a></span>(<a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a>&nbsp;le)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a> in <a href="../../../../../com/usecase/leavemanagement/service/package-summary.html">com.usecase.leavemanagement.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/usecase/leavemanagement/service/package-summary.html">com.usecase.leavemanagement.service</a> that throw <a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">LeaveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetLeavesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/service/GetLeavesServiceImpl.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto">ResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetLeavesService.</span><code><span class="memberNameLink"><a href="../../../../../com/usecase/leavemanagement/service/GetLeavesService.html#getLeavesListForParticularUser-int-">getLeavesListForParticularUser</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/usecase/leavemanagement/exception/class-use/LeaveException.html" target="_top">Frames</a></li>
<li><a href="LeaveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
