<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:04 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/hcl/hclfacility/package-tree.html">com.hcl.hclfacility</a>, </li>
<li><a href="com/usecase/leavemanagement/package-tree.html">com.usecase.leavemanagement</a>, </li>
<li><a href="com/usecase/leavemanagement/controller/package-tree.html">com.usecase.leavemanagement.controller</a>, </li>
<li><a href="com/usecase/leavemanagement/dto/package-tree.html">com.usecase.leavemanagement.dto</a>, </li>
<li><a href="com/usecase/leavemanagement/entity/package-tree.html">com.usecase.leavemanagement.entity</a>, </li>
<li><a href="com/usecase/leavemanagement/exception/package-tree.html">com.usecase.leavemanagement.exception</a>, </li>
<li><a href="com/usecase/leavemanagement/repositary/package-tree.html">com.usecase.leavemanagement.repositary</a>, </li>
<li><a href="com/usecase/leavemanagement/service/package-tree.html">com.usecase.leavemanagement.service</a>, </li>
<li><a href="com/usecase/leavemanagement/swagger/package-tree.html">com.usecase.leavemanagement.swagger</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/ApplyForLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service"><span class="typeNameLink">ApplyForLeavesServiceImpl</span></a> (implements com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/ApplyForLeavesService.html" title="interface in com.usecase.leavemanagement.service">ApplyForLeavesService</a>)</li>
<li type="circle">com.usecase.leavemanagement.swagger.<a href="com/usecase/leavemanagement/swagger/Config.html" title="class in com.usecase.leavemanagement.swagger"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.usecase.leavemanagement.exception.<a href="com/usecase/leavemanagement/exception/ErrorResponse.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">ErrorResponse</span></a></li>
<li type="circle">com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/GetLeavesServiceImpl.html" title="class in com.usecase.leavemanagement.service"><span class="typeNameLink">GetLeavesServiceImpl</span></a> (implements com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/GetLeavesService.html" title="interface in com.usecase.leavemanagement.service">GetLeavesService</a>)</li>
<li type="circle">com.usecase.leavemanagement.entity.<a href="com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">Leave</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.usecase.leavemanagement.dto.<a href="com/usecase/leavemanagement/dto/LeaveDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">LeaveDto</span></a></li>
<li type="circle">com.usecase.leavemanagement.controller.<a href="com/usecase/leavemanagement/controller/LeaveManagementController.html" title="class in com.usecase.leavemanagement.controller"><span class="typeNameLink">LeaveManagementController</span></a></li>
<li type="circle">com.usecase.leavemanagement.<a href="com/usecase/leavemanagement/LeaveManagementSystem.html" title="class in com.usecase.leavemanagement"><span class="typeNameLink">LeaveManagementSystem</span></a></li>
<li type="circle">com.usecase.leavemanagement.dto.<a href="com/usecase/leavemanagement/dto/ResponseDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">ResponseDto</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.usecase.leavemanagement.exception.<a href="com/usecase/leavemanagement/exception/GlobalException.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">GlobalException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.usecase.leavemanagement.exception.<a href="com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">LeaveException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.usecase.leavemanagement.exception.<a href="com/usecase/leavemanagement/exception/RecordNotFoundException.html" title="class in com.usecase.leavemanagement.exception"><span class="typeNameLink">RecordNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.entity.<a href="com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.usecase.leavemanagement.dto.<a href="com/usecase/leavemanagement/dto/UserDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">UserDto</span></a></li>
<li type="circle">com.usecase.leavemanagement.entity.<a href="com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity"><span class="typeNameLink">UserLeave</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.usecase.leavemanagement.dto.<a href="com/usecase/leavemanagement/dto/UserLeaveDto.html" title="class in com.usecase.leavemanagement.dto"><span class="typeNameLink">UserLeaveDto</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/ApplyForLeavesService.html" title="interface in com.usecase.leavemanagement.service"><span class="typeNameLink">ApplyForLeavesService</span></a></li>
<li type="circle">com.usecase.leavemanagement.service.<a href="com/usecase/leavemanagement/service/GetLeavesService.html" title="interface in com.usecase.leavemanagement.service"><span class="typeNameLink">GetLeavesService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/LeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">LeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserLeaveRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserLeaveRepository</span></a></li>
<li type="circle">com.usecase.leavemanagement.repositary.<a href="com/usecase/leavemanagement/repositary/UserRepository.html" title="interface in com.usecase.leavemanagement.repositary"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
