<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:03 IST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.usecase.leavemanagement.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.usecase.leavemanagement.entity.Leave">
<!--   -->
</a>
<h3>Class <a href="com/usecase/leavemanagement/entity/Leave.html" title="class in com.usecase.leavemanagement.entity">com.usecase.leavemanagement.entity.Leave</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leaveId</h4>
<pre>int leaveId</pre>
</li>
<li class="blockList">
<h4>leaveType</h4>
<pre>java.lang.String leaveType</pre>
</li>
<li class="blockList">
<h4>availableLeaves</h4>
<pre>int availableLeaves</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.entity.User">
<!--   -->
</a>
<h3>Class <a href="com/usecase/leavemanagement/entity/User.html" title="class in com.usecase.leavemanagement.entity">com.usecase.leavemanagement.entity.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>java.lang.Boolean isLoggedIn</pre>
</li>
<li class="blockListLast">
<h4>leaves</h4>
<pre>java.util.Set&lt;E&gt; leaves</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.entity.UserLeave">
<!--   -->
</a>
<h3>Class <a href="com/usecase/leavemanagement/entity/UserLeave.html" title="class in com.usecase.leavemanagement.entity">com.usecase.leavemanagement.entity.UserLeave</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
</li>
<li class="blockList">
<h4>leaveId</h4>
<pre>int leaveId</pre>
</li>
<li class="blockListLast">
<h4>daysApplied</h4>
<pre>int daysApplied</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.usecase.leavemanagement.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.usecase.leavemanagement.exception.LeaveException">
<!--   -->
</a>
<h3>Class <a href="com/usecase/leavemanagement/exception/LeaveException.html" title="class in com.usecase.leavemanagement.exception">com.usecase.leavemanagement.exception.LeaveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3193616515580108650L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.usecase.leavemanagement.exception.RecordNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/usecase/leavemanagement/exception/RecordNotFoundException.html" title="class in com.usecase.leavemanagement.exception">com.usecase.leavemanagement.exception.RecordNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3193616515580108650L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
