<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Mar 28 11:30:03 IST 2020 -->
<title>com.usecase.leavemanagement.entity</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/usecase/leavemanagement/entity/package-summary.html" target="classFrame">com.usecase.leavemanagement.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Leave.html" title="class in com.usecase.leavemanagement.entity" target="classFrame">Leave</a></li>
<li><a href="User.html" title="class in com.usecase.leavemanagement.entity" target="classFrame">User</a></li>
<li><a href="UserLeave.html" title="class in com.usecase.leavemanagement.entity" target="classFrame">UserLeave</a></li>
</ul>
</div>
</body>
</html>
